REACT_APP_QUARKUS_BACKEND=http://localhost:8081
REACT_APP_KEYCLOAK_URL=http://localhost:8082/auth/
REACT_APP_KEYCLOAK_REALM=Timekeeper
REACT_APP_KEYCLOAK_CLIENT_ID=react-timekeeper-client

NODE_PATH=src